<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppenheimer</title>
</head>
<body>
<h1>Oppenheimer</h1>
<img src="Bilder/Poster.jpg" alt="Oppenheimer auf einem Poster">
<a href="https://de.wikipedia.org/wiki/Oppenheimer_(2023)"> mehr... </a>
<h2>Wichtigste Personen</h2>
<p align="center">
<img src="Bilder/Oppi.jpg" width="300/300" alt="Oppenheimer" border="7">
<img src="Bilder/Downey.jpg" width="400/300" alt="Lewis" border="7">
<img src="Bilder/Militär.avif" width="400/300" alt="Groves" border="7">
</p>
<a href="index.html">zurück zum Start</a>
</body>
</html>